PROJECT_NAME      = "Generator planow zajec"
OUTPUT_DIRECTORY  = generate
INPUT             = academic converter . 
FILE_PATTERNS = *.py
RECURSIVE = YES
HAVE_DOT = YES
CALL_GRAPH = YES
CALLER_GRAPH = YES
DOT_PATH = /usr/bin/dot
EXTRACT_ALL = YES
EXTRACT_STATIC = YES
SOURCE_BROWSER = YES

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 8
TOC_EXPAND             = YES
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES


GENERATE_TREEVIEW      = YES


GENERATE_LATEX         = NO
